@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/* Setup */

html {
  --main: #44b1bf;
  --main2: #3899a5;
  --secondary: #00bbff;
  --white: white;
  --black: black;
  --gray: #555;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: "Roboto";
  outline: none;
  list-style: none;
  text-decoration: none;
}

/* General */
.logo {
  width: 55px;
  height: 55px;
}

.btn {
  background: var(--main);
  color: var(--white);
  padding: 0px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-size: 15px;
  height: 40px;
}

.outline {
  border-radius: 24px;
  background: transparent;
  color: var(--main);
  padding: 10px 18px;
  border: 1px solid var(--main);
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}
.outline:hover {
  background: var(--main);
  color: var(--white);
}

.btn:hover {
  background: var(--main2);
}

/* Navbar */
nav {
  position: sticky;
  top: -40%;
  left: 0;
  width: 100%;
  padding: 2px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  background: var(--main);
  transition: top 0.4s ease-in-out;
}

nav.active {
  top: 0;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: end;
  padding-right: 60px;
  flex: 1;
}
nav ul a {
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  position: relative;
}

nav ul a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: white;
  transition: width 0.4s ease;
}
nav ul a:hover::after {
  width: 100%;
  left: 0;
  background: var(--white);
}

/* Hero section */
.hero {
  min-height: 100vh;
  position: relative;
}

.hero .carousel {
  /* Do something here */
  .some {
    padding: 0;
  }
}

.hero .carousel .box {
  display: none;
  flex-direction: column;
  padding: 40px 0;
  background: transparent;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 140px 0;
}
.hero .carousel .box.active {
  display: flex;
}

.hero .carousel .box img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  object-fit: cover;
  height: 100%;
  z-index: -10;
}
.hero .carousel .box div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: rgba(0, 0, 0, 0.7);
}
.hero .carousel .box span {
  font-size: 20px;
}
.hero .carousel .box h1 {
  font-size: 40px;
  font-weight: bold;
  padding: 10px 0;
}

.hero .bottom {
  padding-top: 30px;
}

.hero .bottom .controls .control {
  display: none;
  background: var(--white);
  flex-direction: row;
  width: 85%;
  border-radius: 200px;
  padding: 20px 40px;
  margin: 0 auto;
  justify-content: space-between;
}

.hero .bottom .controls .control.active {
  display: flex;
}

.hero .bottom .controls .control .groups {
  display: flex;
  flex-direction: row;
  gap: 120px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero .bottom .controls .control .groups .group {
  display: flex;
}
.hero .bottom .controls .control .groups .group .circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--main2);
  margin-right: 16px;
}
.hero .bottom .controls .control .groups .group .content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hero .bottom .controls .control .groups .group .content span {
  color: var(--gray);
  font-size: 15px;
}

.hero .bottom .controls .control .groups .group .content .title {
  color: var(--main);
  font-size: 22px;
  font-weight: bold;
}

.hero .bottom .actions {
  padding-top: 20px;
  margin: 0 auto;
  display: flex;
  max-width: 80%;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}

.hero .bottom .actions .el {
  cursor: pointer;
  width: 100%;
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
  border-top: 3px solid #999;
  text-align: center;
  padding: 20px;
}
.hero .bottom .actions .el.active {
  border-color: var(--main);
}

/* Travel section */
.destinations {
  max-width: 1400px;
  margin: 40px auto;
}
.destinations .info {
  margin-bottom: 40px;
}
.destinations .info h2 {
  font-size: 28px;
  margin-bottom: 14px;
  font-weight: bold;
}

.destinations .info p {
  max-width: 600px;
  color: var(--gray);
  font-size: 15px;
  line-height: 24px;
}

.destinations .main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.destinations .main .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.destinations .main .container .card {
  display: flex;
  flex-direction: row;
  gap: 28px;
  width: 100%;
}

.destinations .main .container .card img {
  width: 250px;
  object-fit: cover;
  height: 250px;
  border-radius: 20px;
}
.destinations .main .container .info {
  display: flex;
  flex-direction: column;
}

.destinations .main .container .card .info .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.destinations .main .container .card .info .row .col {
  h4 {
    font-size: 32px;
    font-weight: bold;
    padding-bottom: 6px;
  }
  span {
    font-size: 15px;
    color: var(--gray);
  }
}
.destinations .main .container .card .info p {
  margin-bottom: 24px;
  color: var(--gray);
  font-size: 15px;
}

.destinations .main .container .card .info .row .item {
  color: var(--gray);
  display: flex;
  gap: 6px;
  font-size: 16px;
}

.destinations .main .container .card .info .link {
  padding-top: 18px;
  margin-top: 8px;
  border-top: 1px solid #ddd;

  a {
    color: var(--main);
    display: flex;
    gap: 9px;
  }
  a i {
    transition: transform 0.3s ease;
  }
  a:hover {
    color: var(--main2);
    text-decoration: underline;
  }
  a:hover i {
    text-decoration: none;
    transform: translateX(3px);
  }
}
.destinations .main .container .pagination {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 16px;
}

.destinations .main .container .pagination .arrow {
  color: var(--main);
  font-size: 21px;
  background-color: transparent;
  cursor: pointer;
  padding: 6px;
  transition: transform 0.3s ease;
}
.destinations .main .container .pagination .arrow#left:hover {
  transform: translateX(-2px);
}
.destinations .main .container .pagination .arrow#right:hover {
  transform: translateX(2px);
}
.destinations .main .container .pagination .circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  font-size: 20px;
  border: 1px solid var(--main);
  cursor: pointer;
  color: var(--main);
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.destinations .main .container .pagination .circle:hover {
  background: #f5f5f5;
}
.destinations .main .container .pagination .circle.active {
  background: var(--main);
  color: var(--white);
}
/* CTA section */
.cta {
  width: 100%;
  padding: 60px;
  position: relative;
  overflow: hidden;
}

.cta img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -20;
}

.cta .overlay {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -10;
  height: 100%;
  background: var(--main);
  opacity: 65%;
}
.cta .content {
  display: flex;
  z-index: 10;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.cta .content .box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.cta .content .box h1 {
  font-size: 30px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  line-height: 12px;
}
.cta .content .box p {
  text-transform: capitalize;
  color: var(--white);
}
.cta .content button {
  border-color: var(--white);
  color: var(--white);
}
.cta .content button:hover {
  border-color: var(--white);
  background: var(--white);
  color: var(--main2);
}

/* Footer */

footer {
  background: var(--main);
  width: 100%;
  padding: 22px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 16px;
}
footer p span {
  font-weight: bold;
  font-size: 17px;
}
