@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

html {
  --main: #fd5500;
  --main2: #d24600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;

  scroll-behavior: smooth;
}

body {
  font-family: Mulish;
}

/* General */
.btn {
  padding: 1em 3em;
  cursor: pointer;
  border-radius: 0.4em;
  font-size: 1em;
  overflow: hidden;
  position: relative;
  transition: color 0.4s ease;
  z-index: 1;
}

.btn.filled {
  background: var(--main);
  color: white;
}

.btn.filled::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: var(--main2);
  transition: width 0.4s ease-in-out;
  z-index: -1;
}
.btn.filled:hover::after {
  width: 100%;
}

.btn.outline {
  background: white;
  border: 1px solid var(--main);
  color: #444;
}

.btn.outline::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--main);
  transition: height 0.4s ease-in-out;
  z-index: -1;
}

.btn.outline:hover {
  color: white;
}
.btn.outline:hover::after {
  height: 100%;
}

.tag {
  font-size: 1.3em;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--main2);
}

.scrollBtn {
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  font-size: 1em;
  background: var(--main);
  color: white;
  cursor: pointer;
  z-index: 100;
}

.scrollBtn:hover {
  background: var(--main2);
}

/* NavBar section */
nav {
  position: sticky;
  display: flex;
  top: 0;
  left: 0;
  padding: 1.4em 5em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fcfcfc;
  z-index: 100;

  .logo {
    font-size: 2em;
    font-weight: 700;
    color: var(--main2);
  }

  .links {
    display: flex;
    align-items: center;
    gap: 2.6em;

    a {
      font-size: 1em;
      color: #111;
      font-weight: 600;
    }
    a:hover {
      color: var(--main2);
    }
  }
}

nav.active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-left: 8em;
  align-items: center;
  background: #fbfbfb;
  position: relative;

  .left {
    position: absolute;
    z-index: 2;

    h1 {
      font-size: 4.8em;
      margin-top: 0.2em;
      font-weight: 800;
      max-width: 12em;
    }

    p {
      font-size: 1.1em;
      color: #222;
      margin-top: 2em;
      max-width: 45em;
      line-height: 160%;
      margin-bottom: 1em;
    }
  }

  .right {
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
    img {
      width: 43em;
    }
  }
}

/* Discover section */
.discover {
  background: white;
  max-width: 1200px;
  margin: 0 auto;
  padding: 7em 0;
  display: flex;
  align-items: center;
  gap: 4em;

  .left {
    flex: 1;

    h2 {
      font-size: 3em;
      margin-bottom: 0.7em;
      margin-top: 0.2em;
      font-weight: 700;
    }

    .desc {
      color: #333;
      font-size: 1em;
      margin-bottom: 3em;
      line-height: 140%;
      font-weight: 500;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5em;
    }

    .grid .box {
      flex: 45%;
      display: flex;
      gap: 1em;
      margin-bottom: 2em;

      i {
        font-size: 3em;
        color: #555;
      }
      p {
        font-size: 1em;
        color: #333;
        line-height: 130%;
      }
    }
  }

  .right {
    flex: 1;
    img {
      border-radius: 1em;
    }
  }
}

/* Menu section */
.menu {
  .top {
    background: #fbfbfb;
    position: relative;
    padding-top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    img {
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 2em;
      width: 11em;
    }

    .info {
      h2 {
        font-size: 3em;
        text-transform: capitalize;
        max-width: 600px;
        padding-top: 0.3em;
        padding-bottom: 1.3em;
      }
    }

    .actions {
      display: flex;
      gap: 4em;
      padding-bottom: 3em;

      .chip {
        padding: 0.8em 2em;
        border-radius: 2px;
        color: #222;
        font-size: 1em;
        cursor: pointer;
        background: transparent;
        transition: background 0.3s ease;
      }
      .chip:hover {
        background: #f4f4f4;
      }
      .chip.active {
        background: var(--main);
        color: white;
      }
      .chip.active:hover {
        background: var(--main2);
      }
    }
  }

  .bottom {
    width: 100%;
    height: 110vh;

    .container {
      width: 100%;
      height: 100%;
      display: none;

      .flex1 {
        flex: 4;
      }

      .flex {
        flex: 3;
      }

      .box {
        position: relative;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          object-fit: cover;
          height: 100%;
        }

        .info {
          position: absolute;
          top: -20%;
          left: 0;
          width: 100%;
          height: 200%;
          background: rgba(0, 0, 0, 0.6);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          color: white;
          opacity: 0;
          transition: opacity 0.3s ease-in-out, top 0.4s ease-in-out;

          span {
            font-size: 2em;
          }

          h3 {
            font-size: 2.7em;
            font-weight: 800;
          }
          p {
            padding-top: 1.2em;
            padding-bottom: 1.8em;
            font-size: 1em;
          }
        }
      }
      .box:hover .info {
        opacity: 100%;
        top: -50%;
      }

      .col {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;

        .box {
          height: 50%;
        }
      }
    }

    .container.active {
      display: flex;
    }
  }
}

/* About section */
.about {
  padding: 13em 0;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 4em;
  height: 1200px;

  .left {
    flex: 1;
    height: 100%;
    img {
      border-radius: 0.4em;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 100%;
    justify-content: center;

    h2 {
      font-size: 3.2em;
      font-weight: 700;
      margin-top: 0.4em;
      margin-bottom: 0.9em;
      text-transform: capitalize;
    }

    p {
      color: #333;
      font-size: 1em;
      margin-bottom: 1.5em;
      line-height: 160%;
      letter-spacing: 4%;
    }

    p.bold {
      font-weight: 600;
    }

    button {
      margin-top: 2em;
    }
  }
}

/* Book Section */
.book {
  position: relative;
  height: 90vh;

  img {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    gap: 3.5em;

    .info {
      text-align: center;
      h2 {
        font-size: 3em;
        text-transform: capitalize;
      }
    }

    .container {
      display: flex;
      flex-direction: row;
      background: white;
      border-radius: 8px;
      padding: 3em;
      gap: 3.5em;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

      .box {
        background: #f7f7f7;
        display: flex;
        padding: 6px;
        border-radius: 8px;
        gap: 1em;
        align-items: center;
        padding: 1.4em;

        i {
          font-size: 20px;
          color: #666;
        }

        select,
        input {
          width: 160px;
          background: inherit;
          font-size: 0.9em;
          color: #666;
        }
      }
    }
  }
}

/* Services Section */
.services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10em 0;
  display: flex;
  flex-direction: column;
  gap: 4.5em;
  align-items: center;
  justify-content: center;

  .info {
    text-align: center;

    h2 {
      font-size: 3em;
      font-weight: 700;
      text-transform: capitalize;
      margin-top: 0.4em;
    }
  }

  .container {
    display: flex;
    align-items: center;
    gap: 2.5em;

    .box {
      flex: 1;
      padding: 6em 2em;
      height: 450px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 6px;
      transition: box-shadow 0.3s ease-in-out;

      i {
        font-size: 3.5em;
        color: #444;
        margin-bottom: 0.5em;
      }
      h3 {
        font-size: 1.7em;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 1.2em;
      }
      p {
        color: #444;
        font-size: 1em;
        text-align: center;
        line-height: 170%;
      }
    }

    .box.active,
    .box:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  }
}

/* Contact Section */
.contact {
  background: #fafafa;
  width: 100%;
  padding: 3em 0;
  display: flex;
  flex-direction: row;

  .left {
    flex: 1;
    img {
      width: 90%;
      transform: translateX(-100px);
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
    margin: auto 0;

    h2 {
      font-size: 3em;
      font-weight: 700;
      text-transform: capitalize;
      max-width: 550px;
      margin-top: 0.4em;
      margin-bottom: 0.8em;
    }

    p {
      font-size: 1em;
      max-width: 600px;
      line-height: 170%;
      margin-bottom: 3em;
      color: #444;
    }

    .row {
      width: 600px;
      display: flex;

      input {
        flex: 1;
        border-radius: 2px;
        padding: 12px;
        font-size: 1em;
        color: #333;
        border: 1px solid transparent;
      }
      input:focus {
        border-color: #ccc;
      }

      button {
        border-radius: 1px;
      }
    }
  }
}

/* News Section */
.news {
  max-width: 1200px;
  margin: 0 auto;
  padding: 9em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5em;

  .intro {
    text-align: center;

    h3 {
      font-size: 2.8em;
      font-weight: 800;
    }
  }

  .container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1em;
    justify-content: space-between;

    .box {
      position: relative;
      .img {
        width: 380px;
        height: 480px;
        border-radius: 6px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        position: absolute;
        bottom: 0;
        background: #fcfcfc;
        right: 0;
        width: 90%;
        transform: translateY(50%);
        padding: 2em 1.6em;
        border-radius: 6px;
        transition: background 0.2s ease-in-out;

        span {
          font-size: 0.9em;
          color: #777;
        }
        h3 {
          margin-top: 0.6em;
          font-size: 1.2em;
          font-weight: 700;
        }
      }
    }
    .box:hover .info {
      background: var(--main);
      span {
        color: #eee;
      }
      h3 {
        color: white;
      }
    }
  }
}

/* Footer */
footer {
  background-image: url("/imgs/footer_barbecue.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4em;

  .overlay {
    padding-top: 9em;
    background: rgba(10, 10, 10, 0.9);
    padding-left: 3em;
    padding-right: 5em;
    color: white;
  }
  .top {
    display: flex;
    gap: 6em;
    padding-bottom: 10em;

    .logo {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;

      i {
        font-size: 3.2em;
        margin-bottom: 0.4em;
        color: var(--main);
      }
      h3 {
        color: var(--main);
        font-size: 2.3em;
      }
    }

    h3 {
      font-size: 1.3em;
      margin-bottom: 0.8em;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 0.8em;

      a {
        color: #ccc;
        font-weight: 500;
        font-size: 1em;
      }
      a:hover {
        color: #fff;
      }
    }

    .feed {
      display: flex;
      flex-direction: column;
      width: 400px;

      .flex {
        display: flex;
        margin-top: 1em;
        gap: 0.8em;
        flex-wrap: wrap;

        img {
          width: 7em;
          height: 7em;
          object-fit: cover;
          border-radius: 0.2em;
        }
      }
    }
  }

  .bottom {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 4em 2em;

    p {
      color: #888;
      font-size: 1em;

      span {
        font-weight: 700;
        font-size: 1.1em;
        color: var(--main);
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 0.8em;

      span {
        font-size: 1em;
        font-weight: 600;
      }

      .line {
        height: 1px;
        width: 3em;
        background: #bbb;
      }

      a {
        font-size: 1.1em;
        color: #ccc;
        margin-right: 3px;
      }
      a:hover {
        color: #eee;
      }
    }
  }
}
